[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = Pi5
  PACKAGE_GUID                        = 71148BEC-5505-4AA8-AAA6-653F8D74FB1B
  PACKAGE_VERSION                     = 0.1

[Protocols]
  gRaspberryPiFirmwareProtocolGuid      = { 0x0ACA9535, 0x7AD0, 0x4286, { 0xB0, 0x2E, 0x87, 0xFA, 0x7E, 0x2A, 0x57, 0x11 } }
  gRaspberryPiConfigAppliedProtocolGuid = { 0x0ACA4444, 0x7AD0, 0x4286, { 0xB0, 0x2E, 0x87, 0xFA, 0x7E, 0x2A, 0x57, 0x11 } }
  gRaspberryPiMmcHostProtocolGuid       = { 0x3e591c00, 0x9e4a, 0x11df, { 0x92, 0x44, 0x00, 0x02, 0xA5, 0xF5, 0xF5, 0x1B } }
  gExtendedTextOutputProtocolGuid       = { 0x387477ff, 0xffc7, 0xffd2, { 0x8e, 0x39, 0x00, 0xff, 0xc9, 0x69, 0x72, 0x3b } }
  gRp1BusProtocolGuid                   = { 0xf1417a30, 0x5418, 0x4cd5, { 0x8e, 0x65, 0xf9, 0x02, 0x51, 0x21, 0xb5, 0x7f } }

[Guids]                                    
  gPi5TokenSpaceGuid                   = { 0xEC8B1471, 0x0555, 0xA84A, { 0xAA, 0xA6, 0x65, 0x3F, 0x8D, 0x74, 0xFB, 0x1B } }
  gRaspberryPiEventResetGuid           = { 0xCD7CC258, 0x31DB, 0x11E6, { 0x9F, 0xD3, 0x63, 0xB4, 0xB4, 0xE4, 0xD4, 0xB4 } }
  gConfigDxeFormSetGuid                = { 0xCD7CC258, 0x31DB, 0x22E6, { 0x9F, 0x22, 0x63, 0xB0, 0xB8, 0xEE, 0xD6, 0xB5 } }
  gMemoryAttributeManagerFormSetGuid   = { 0xefab3427, 0x4793, 0x4e9e, { 0xaa, 0x29, 0x88, 0x0c, 0x9a, 0x77, 0x5b, 0x5f } }
  gRpiPlatformFormSetGuid = { 0x677a7ac5, 0x7d92, 0x4288, { 0x8b, 0xf0, 0x97, 0x04, 0x81, 0x02, 0xd1, 0x1c } }

[PcdsFixedAtBuild.common]
  gPi5TokenSpaceGuid.PcdFdtBaseAddress|0x001f0000|UINT32|0x00000001
  gPi5TokenSpaceGuid.PcdFirmwareBlockSize|0x0|UINT32|0x00000002
  gPi5TokenSpaceGuid.PcdNvStorageEventLogBase|0x0|UINT32|0x00000003
  gPi5TokenSpaceGuid.PcdNvStorageEventLogSize|0x0|UINT32|0x00000004
  gPi5TokenSpaceGuid.PcdNvStorageVariableBase|0x0|UINT32|0x00000005
  gPi5TokenSpaceGuid.PcdNvStorageFtwSpareBase|0x0|UINT32|0x00000006
  gPi5TokenSpaceGuid.PcdNvStorageFtwWorkingBase|0x0|UINT32|0x00000007
  gPi5TokenSpaceGuid.PcdFdtSize|0x10000|UINT32|0x00000009
  gPi5TokenSpaceGuid.PcdCpuLowSpeedMHz|600|UINT32|0x0000000a
  gPi5TokenSpaceGuid.PcdCpuDefSpeedMHz|800|UINT32|0x0000000b
  gPi5TokenSpaceGuid.PcdCpuMaxSpeedMHz|1000|UINT32|0x0000000c
  gPi5TokenSpaceGuid.PcdGicInterruptInterfaceHBase|0x0|UINT64|0x00000030
  gPi5TokenSpaceGuid.PcdGicInterruptInterfaceVBase|0x0|UINT64|0x00000031
  gPi5TokenSpaceGuid.PcdGicGsivId|0x0|UINT32|0x00000032
  gPi5TokenSpaceGuid.PcdGicPmuIrq0|0x0|UINT32|0x00000033
  gPi5TokenSpaceGuid.PcdGicPmuIrq1|0x0|UINT32|0x00000034
  gPi5TokenSpaceGuid.PcdGicPmuIrq2|0x0|UINT32|0x00000035
  gPi5TokenSpaceGuid.PcdGicPmuIrq3|0x0|UINT32|0x00000036
  gPi5TokenSpaceGuid.PcdFwMailboxBaseAddress|0x0|UINT64|0x00000037

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  gPi5TokenSpaceGuid.PcdCpuClock|0|UINT32|0x0000000d
  gPi5TokenSpaceGuid.PcdSdIsArasan|0|UINT32|0x0000000e
  gPi5TokenSpaceGuid.PcdMmcForce1Bit|0|UINT32|0x0000000f
  gPi5TokenSpaceGuid.PcdMmcForceDefaultSpeed|0|UINT32|0x00000010
  gPi5TokenSpaceGuid.PcdMmcSdDefaultSpeedMHz|0|UINT32|0x00000011
  gPi5TokenSpaceGuid.PcdMmcSdHighSpeedMHz|0|UINT32|0x00000012
  gPi5TokenSpaceGuid.PcdMmcDisableMulti|0|UINT32|0x00000013
  gPi5TokenSpaceGuid.PcdDebugEnableJTAG|0|UINT32|0x00000014
  gPi5TokenSpaceGuid.PcdCustomCpuClock|0|UINT32|0x00000016
  gPi5TokenSpaceGuid.PcdDisplayEnableScaledVModes|0x3F|UINT8|0x00000017
  gPi5TokenSpaceGuid.PcdDisplayEnableSShot|0|UINT32|0x00000018
  gPi5TokenSpaceGuid.PcdSystemTableMode|1|UINT32|0x0000001B
  gPi5TokenSpaceGuid.PcdRamMoreThan3GB|0|UINT32|0x00000019
  gPi5TokenSpaceGuid.PcdRamLimitTo3GB|0|UINT32|0x0000001A
  gPi5TokenSpaceGuid.PcdFanOnGpio|0|UINT32|0x0000001C
  gPi5TokenSpaceGuid.PcdFanTemp|0|UINT32|0x0000001D
  gPi5TokenSpaceGuid.PcdPlatformResetDelay|0|UINT32|0x0000001E
  gPi5TokenSpaceGuid.PcdMmcEnableDma|0|UINT32|0x0000001F
  gPi5TokenSpaceGuid.PcdUartInUse|1|UINT32|0x00000021
  gPi5TokenSpaceGuid.PcdXhciPci|0|UINT32|0x00000022
  gPi5TokenSpaceGuid.PcdMiniUartClockRate|0|UINT32|0x00000023
  gPi5TokenSpaceGuid.PcdXhciReload|0|UINT32|0x00000024
  gPi5TokenSpaceGuid.PcdMemoryAttributeEnabledDefault|TRUE|BOOLEAN|0x00000025  