# General Configs
TARGET_DEVICE_VENDOR="Raspberry"
TARGET_MULTIPLE_MODELS=0
TARGET_NUMBER_OF_MODELS=0

# UEFI FD Configs
TARGET_REQUIRES_BOOTSHIM=0
TARGET_FD_BASE=0x00000000
TARGET_FD_SIZE=0x001F0000
TARGET_FD_BLOCKS=0x1F0

# FDT Configs
TARGET_CREATE_POINTER=0
TARGET_POINTER_ADDRESS=0x0
