#/** @file
#
#  Copyright (c) 2017, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2016, Linaro, Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = FdtDxe
  FILE_GUID                      = 8505280f-109e-437e-9fe4-1aa09c7074d9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FdtDxeInitialize

[Sources]
  FdtDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroadcomPkg/BroadcomPkg.dec
  Pi5Pkg/Pi5.dec

[LibraryClasses]
  BaseLib
  BoardInfoLib
  BoardRevisionHelperLib
  DebugLib
  DxeServicesLib
  FdtLib
  FdtPlatformLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gFdtTableGuid

[Protocols]
  gRaspberryPiFirmwareProtocolGuid              ## CONSUMES

[Depex]
  gRaspberryPiFirmwareProtocolGuid

[FixedPcd]
  gPi5TokenSpaceGuid.PcdFdtBaseAddress
  gBroadcomPkgTokenSpaceGuid.PcdBcm27xxPciRegBase
  gBroadcomPkgTokenSpaceGuid.PcdBcm27xxPciBusMmioAdr
  gBroadcomPkgTokenSpaceGuid.PcdBcm27xxPciBusMmioLen
  gBroadcomPkgTokenSpaceGuid.PcdBcm27xxPciCpuMmioAdr

[Pcd]
  gPi5TokenSpaceGuid.PcdSystemTableMode
  gPi5TokenSpaceGuid.PcdXhciReload
