#/** @file
#
#  Component description file for the RasbperryPi DXE platform config driver.
#
#  Copyright (c) 2019 - 2020, ARM Limited. All rights reserved.
#  Copyright (c) 2018 - 2020, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ConfigDxe
  FILE_GUID                      = 755cbac2-b23f-4b92-bc8e-fb01ce5907b7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigInitialize

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
[Sources]
  ConfigDxe.c
  ConfigDxeFormSetGuid.h
  ConfigDxeHii.vfr
  ConfigDxeHii.uni
  XhciQuirk.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  BroadcomPkg/BroadcomPkg.dec
  Pi5Pkg/Pi5.dec

[LibraryClasses]
  AcpiLib
  BaseLib
  DebugLib
  DxeServicesLib
  DxeServicesTableLib
  GpioLib
  HiiLib
  NetLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib
  BoardInfoLib
  BoardRevisionHelperLib

[Guids]
  gConfigDxeFormSetGuid
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gBcmGenetPlatformDeviceProtocolGuid             ## PRODUCES
  gEfiPciIoProtocolGuid                           ## CONSUMES
  gRaspberryPiFirmwareProtocolGuid                ## CONSUMES
  gRaspberryPiConfigAppliedProtocolGuid           ## PRODUCES

[FixedPcd]
  gPi5TokenSpaceGuid.PcdCpuLowSpeedMHz
  gPi5TokenSpaceGuid.PcdCpuDefSpeedMHz
  gPi5TokenSpaceGuid.PcdCpuMaxSpeedMHz

[Pcd]
  gBroadcomPkgTokenSpaceGuid.PcdBcm27xxRegistersAddress
  gBroadcomPkgTokenSpaceGuid.PcdBcmGenetRegistersAddress
  gBroadcomPkgTokenSpaceGuid.PcdBcm283xRegistersAddress
  gPi5TokenSpaceGuid.PcdCpuClock
  gPi5TokenSpaceGuid.PcdCustomCpuClock
  gPi5TokenSpaceGuid.PcdSdIsArasan
  gPi5TokenSpaceGuid.PcdMmcForce1Bit
  gPi5TokenSpaceGuid.PcdMmcForceDefaultSpeed
  gPi5TokenSpaceGuid.PcdMmcSdDefaultSpeedMHz
  gPi5TokenSpaceGuid.PcdMmcSdHighSpeedMHz
  gPi5TokenSpaceGuid.PcdMmcDisableMulti
  gPi5TokenSpaceGuid.PcdMmcEnableDma
  gPi5TokenSpaceGuid.PcdDebugEnableJTAG
  gPi5TokenSpaceGuid.PcdDisplayEnableScaledVModes
  gPi5TokenSpaceGuid.PcdDisplayEnableSShot
  gPi5TokenSpaceGuid.PcdSystemTableMode
  gPi5TokenSpaceGuid.PcdRamMoreThan3GB
  gPi5TokenSpaceGuid.PcdRamLimitTo3GB
  gPi5TokenSpaceGuid.PcdFanOnGpio
  gPi5TokenSpaceGuid.PcdFanTemp
  gPi5TokenSpaceGuid.PcdUartInUse
  gPi5TokenSpaceGuid.PcdXhciPci
  gPi5TokenSpaceGuid.PcdMiniUartClockRate
  gPi5TokenSpaceGuid.PcdXhciReload

[Depex]
  gPcdProtocolGuid AND gRaspberryPiFirmwareProtocolGuid
